﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"/>
<TITLE></TITLE>
<STYLE TYPE="text/css">
body { background: #ffffff; margin: 0; font-family: Arial; font-size: 12pt; font-style: normal; }
tr.R0{ height: 21px; }
tr.R0 td.R0C0{ text-align: left; }
tr.R11{ font-family: Arial; font-size: 12pt; font-style: normal; background-color: #ffffff; height: 9px; }
tr.R11 td.R11C1{ text-align: left; }
tr.R16{ font-family: Arial; font-size: 12pt; font-style: normal; background-color: #ffffff; height: 257px; }
tr.R16 td.R16C1{ font-family: Arial; font-size: 10pt; font-style: normal; text-align: justify; }
tr.R19{ font-family: Arial; font-size: 12pt; font-style: normal; background-color: #ffffff; height: 161px; }
tr.R19 td.R19C1{ font-family: Arial; font-size: 10pt; font-style: normal; text-align: justify; }
tr.R22{ font-family: Arial; font-size: 12pt; font-style: normal; background-color: #ffffff; height: 193px; }
tr.R22 td.R22C1{ font-family: Arial; font-size: 10pt; font-style: normal; text-align: justify; }
tr.R23{ font-family: Arial; font-size: 10pt; font-style: normal; height: 21px; }
tr.R23 td.R23C1{ background-color: #ffffff; text-align: left; }
tr.R23 td.R24C1{ font-family: Arial; font-size: 10pt; font-style: normal; font-weight: bold; background-color: #ffffff; text-align: left; }
tr.R25{ font-family: Arial; font-size: 10pt; font-style: normal; height: 39px; }
tr.R25 td.R25C1{ background-color: #ffffff; text-align: left; vertical-align: bottom; }
tr.R26{ font-family: Arial; font-size: 10pt; font-style: normal; height: 65px; }
tr.R26 td.R26C1{ font-family: Arial; font-size: 10pt; font-style: normal; font-weight: bold; background-color: #ffffff; text-align: left; }
tr.R26 td.R26C2{ background-color: #ffffff; text-align: left; }
tr.R29{ font-family: Arial; font-size: 12pt; font-style: normal; background-color: #ffffff; height: 209px; }
tr.R29 td.R29C1{ font-family: Arial; font-size: 10pt; font-style: normal; text-align: justify; }
tr.R30{ font-family: Arial; font-size: 10pt; font-style: normal; height: 33px; }
tr.R30 td.R30C0{ font-family: Arial; font-size: 10pt; font-style: normal; font-weight: bold; text-align: left; }
tr.R31{ font-family: Arial; font-size: 12pt; font-style: normal; background-color: #ffffff; height: 9px; }
tr.R31 td.R31C1{ text-align: left; }
tr.R31 td.R32C1{ font-family: Arial; font-size: 12pt; font-style: italic; text-align: right; border-top: #000000 2px solid; }
tr.R4{ height: 22px; }
tr.R4 td.R4C0{ text-align: left; }
tr.R5{ font-family: Arial; font-size: 12pt; font-style: normal; height: 32px; }
tr.R5 td.R5C1{ font-family: Arial; font-size: 10pt; font-style: normal; font-weight: bold; background-color: #ffffff; text-align: center; }
tr.R6{ font-family: Arial; font-size: 12pt; font-style: normal; background-color: #ffffff; height: 8px; }
tr.R6 td.R6C1{ font-family: Arial; font-size: 12pt; font-style: normal; font-weight: bold; text-align: center; }
tr.R7{ font-family: Arial; font-size: 12pt; font-style: normal; background-color: #ffffff; height: 25px; }
tr.R7 td.R7C1{ font-family: Arial; font-size: 12pt; font-style: normal; font-weight: bold; text-align: center; border-bottom: #000000 2px solid; }
tr.R8{ font-family: Arial; font-size: 12pt; font-style: normal; background-color: #ffffff; height: 21px; }
tr.R8 td.R10C1{ font-family: Arial; font-size: 11pt; font-style: italic; font-weight: bold; text-align: justify; border-bottom: #000000 1px solid; }
tr.R8 td.R12C1{ font-family: Arial; font-size: 10pt; font-style: normal; font-weight: bold; text-align: justify; }
tr.R8 td.R13C1{ font-family: Arial; font-size: 10pt; font-style: normal; text-align: justify; }
tr.R8 td.R33C1{ font-family: Arial; font-size: 12pt; font-style: italic; font-weight: bold; text-align: right; }
tr.R8 td.R8C1{ font-family: Arial; font-size: 11pt; font-style: italic; font-weight: bold; text-align: justify; }
table {table-layout: fixed; padding: 0; padding-left: 2px; vertical-align:bottom; border-collapse:collapse;width: 100%; font-family: Arial; font-size: 12pt; font-style: normal; }
td { padding: 0; padding-left: 2px; overflow:hidden; vertical-align: bottom;}
</STYLE>
</HEAD>
<BODY STYLE="background: #ffffff; margin: 0; font-family: Arial; font-size: 12pt; font-style: normal; ">
<TABLE style="width:100%; height:0px; " CELLSPACING=0>
<COL WIDTH=63>
<COL WIDTH=63>
<COL WIDTH=63>
<COL WIDTH=63>
<COL WIDTH=63>
<COL WIDTH=63>
<COL WIDTH=63>
<COL WIDTH=63>
<COL WIDTH=63>
<COL WIDTH=63>
<COL WIDTH=2>
<COL WIDTH=85>
<COL WIDTH=1>
<COL WIDTH=1>
<COL>
<TR CLASS=R0>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0" ROWSPAN=6 ALIGN=LEFT VALIGN=TOP STYLE="padding-left: 0"><IMG SRC = "Приём_files/image000.png" ALT = "" width = 389 height = 105 style = "margin-left:45pt;margin-top:2pt;"></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R0>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R0>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R0>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD CLASS="R0C0"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R4>
<TD CLASS="R4C0"><DIV STYLE="position:relative; height:22px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R4C0" COLSPAN=13><DIV STYLE="position:relative; height:22px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:22px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
</TABLE>
<TABLE style="width:100%; height:0px; " CELLSPACING=0>
<COL WIDTH=21>
<COL WIDTH=697>
<COL>
<TR CLASS=R5>
<TD><DIV STYLE="position:relative; height:32px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:32px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:32px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R6>
<TD><DIV STYLE="position:relative; height:8px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R6C1"><DIV STYLE="position:relative; height:8px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:8px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:8px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R7>
<TD><DIV STYLE="position:relative; height:25px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1">Прием пациента № дА-00034268 от 12.05.2020</TD>
<TD><DIV STYLE="position:relative; height:25px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:25px;overflow:hidden;"></DIV></TD>
</TR>
</TABLE>
<TABLE style="width:100%; height:0px; " CELLSPACING=0>
<COL WIDTH=21>
<COL WIDTH=697>
<COL>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R8C1">ФИО пациента: Гафаров Вадим Венерович </TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R8C1">Контактная информация: </TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R10C1">Дата рождения: 26.06.2008 </TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
</TABLE>
<TABLE style="width:100%; height:0px; " CELLSPACING=0>
<COL WIDTH=21>
<COL WIDTH=697>
<COL>
<TR CLASS=R11>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R11C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:9px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R12C1">Жалобы пациента:</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R13C1">на заложенность носа</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R11C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:9px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R12C1">Анамнез болезни :</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R16>
<TD><SPAN></SPAN></TD>
<TD CLASS="R16C1">известен. Был на приеме 30.04.2020 г с ДЗ: Аллергический ринит персистирующий? Аллергический дерматит стоп, неполная ремиссия. Персистирующая внутриклеточная инфекция в виде синусита? Хронический тонзиллит, компенсированный.
Обследование 7.05.2020 г:
IgЕ общий -  10,34 МЕ/мл (норма до 100)
Специфические IgЕ: смесь клещей домашней пыли - отриц, смесь плесневых аллергенов - отриц, яичный белок - отриц, молоко - отриц, пшеница - отриц, береза - отриц.
ИФА крови на а/т к лямблиям, аскаридам - отриц,  
ПЦР мазок из зева к микоплазме пневмо и хламидии пневмо -  не сделали
ПЦР мазок из зева к ЦМВ, ВЭБ, ВГ 6 типа - отриц.
Мазок из носа на м/ф: золотистый стафилококк 10*3 (норма до 10*4), резистентен к пенициллинам, чувствительный к макролидам, цефалоспоринам, Гентамицину, фторхинолонам. 
Мазок из зева на м/ф: золотистый стафилококк 10*3 (норма до 10*4), резистентен к пенициллинам, чувствительный к макролидам, цефалоспоринам, Гентамицину, фторхинолонам. 
Общий анализ крови: Л - 4,36 х 10*9 (норма  4,5-13,0), гемоглобин - в норме, нейтрофилы 33, л/45,6, э/11,5
Лечение не проводилось.</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R11C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:9px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R12C1">Анамнез жизни:</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R19>
<TD><SPAN></SPAN></TD>
<TD CLASS="R19C1">Доношенный.
Прививки, согласно национальному календарю. На АДСм (последняя) - отек ягодицы
На учете у специалистов не состоит. 
Аллергонаследственность  отягощена: у брата РОБ
Бытовые условия: дома с ноября морская свинка, кот-сфинкс 4 года, ковер 
Медикаментозная аллергия: не выявлена
Травмы: отрицает
Операции: обрезание крайней плоти
Гемотрансфузии: отрицает
Перенесенные заболевания: острый тонзиллит (в ГИБ зимой 2020), цефалгии.</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R11C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:9px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R12C1">Объективный статус:</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R22>
<TD><SPAN></SPAN></TD>
<TD CLASS="R22C1">Состояние на момент осмотра  средней степени тяжести за счёт синусита. Головные боли последние 2 месяца.
Аппетит сохранён.
Телосложение правильное, нормостеническое. П/к-жировой слой развит: удовлетворительно.  
Кожные покровы: на коже голеностопов синюшная пигментация после сыпи.
Лимфоузлы не увеличены
Зев: умеренная застойная гиперемия, миндалины 1-2 ст, рыхлые, застойные.
Носовое дыхание: заложенность носа умеренная, больше слева.
В лёгких дыхание везикулярное, хрипов нет. ЧДД 18  в минуту.
Сатурация О2= 97%
Тоны сердца ясные, ритм правильный. ЧСС 82  в минуту.  
Живот  безболезненный, 
Стул: регулярный.</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
</TABLE>
<TABLE style="width:100%; height:0px; " CELLSPACING=0>
<COL WIDTH=21>
<COL WIDTH=41>
<COL WIDTH=116>
<COL WIDTH=71>
<COL WIDTH=216>
<COL WIDTH=249>
<COL>
<TR CLASS=R23>
<TD><SPAN></SPAN></TD>
<TD CLASS="R23C1" COLSPAN=5>Учитывая жалобы,анамнез пациента, данные результатов обследования и объективного осмотра выставлен</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R23>
<TD><SPAN></SPAN></TD>
<TD CLASS="R24C1" COLSPAN=5>Диагноз:</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R25>
<TD><DIV STYLE="position:relative; height:39px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1" COLSPAN=5>J01       Острый синусит.</TD>
<TD><DIV STYLE="position:relative; height:39px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:39px;overflow:hidden;"></DIV></TD>
</TR>
</TABLE>
<TABLE style="width:100%; height:0px; " CELLSPACING=0>
<COL WIDTH=21>
<COL WIDTH=697>
<COL WIDTH=1>
<COL>
<TR CLASS=R26>
<TD><SPAN></SPAN></TD>
<TD CLASS="R26C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Затяжной&nbsp;синусит.<BR>Инфекционно-аллергический&nbsp;дерматит&nbsp;стоп,&nbsp;остаточные&nbsp;явления.<BR>Персистирующая&nbsp;внутриклеточная&nbsp;инфекция?<BR>Хронический&nbsp;тонзиллит,&nbsp;компенсированный.</SPAN></TD>
<TD></TD>
</TR>
</TABLE>
<TABLE style="width:100%; height:0px; " CELLSPACING=0>
<COL WIDTH=21>
<COL WIDTH=697>
<COL>
<TR CLASS=R11>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R11C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:9px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R12C1">Рекомендации пациенту:</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">Обследование:
ПЦР мазок из зева к микоплазме пневмо и хламидии пневмо  
Мазок на риноцитограмму из левой ноздри

Лечение:
Гипоаллергенный быт, диета (беседа проведена).
Туалет носа с гипертоническим раствором хлорида натрия ("АкваМарис стронг", "АкваЛОР протект") х 2 раза в день, 10 дней

Повторная явка с результатами обследования НА СПРАВКУ.		

Пожалуйста, сохраняйте ЗАКЛЮЧЕНИЕ ДАННОГО ПРИЕМА  для предоставления аллергологу-иммунологу ПРИ СЛЕДУЮЩИХ КОНСУЛЬТАЦИЯХ!!!</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
</TABLE>
<TABLE style="width:100%; height:0px; " CELLSPACING=0>
<COL WIDTH=21>
<COL WIDTH=63>
<COL WIDTH=63>
<COL WIDTH=63>
<COL WIDTH=63>
<COL WIDTH=63>
<COL WIDTH=63>
<COL WIDTH=63>
<COL WIDTH=63>
<COL WIDTH=63>
<COL WIDTH=2>
<COL WIDTH=127>
<COL>
<TR CLASS=R30>
<TD CLASS="R30C0"><SPAN></SPAN></TD>
<TD CLASS="R30C0" COLSPAN=11>Уважаемый пациент! Обращаем Ваше внимание на то, что услуга - ПОВТОРНЫЙ ПРИЕМ У ДАННОГО СПЕЦИАЛИСТА, для Вас возможна в срок до 12.08.2020</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
</TABLE>
<TABLE style="width:100%; height:0px; " CELLSPACING=0>
<COL WIDTH=21>
<COL WIDTH=697>
<COL>
<TR CLASS=R31>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R31C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:9px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
</TABLE>
<TABLE style="width:100%; height:0px; " CELLSPACING=0>
<COL WIDTH=21>
<COL WIDTH=697>
<COL>
<TR CLASS=R31>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R32C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:9px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1"> Аллерголог- иммунолог: Алюханова Светлана Васильевна </TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
</BODY>
</HTML>
